# CSharpOdai

./: .gitignore  LICENSE  README.md
20240101/: 20240101Odai.md
20240101/Codes/: README.md
20240101/Codes/Odai/: ExpressionTree.cs  ILEmit.cs  NoAllocation.cs  Odai.csproj  README.md  Roslyn.cs
20240101/Codes/Odai.Benchmark/: Program.cs
20240101/Codes/Odai.Tests/: OdaiTest.cs
20240101/Codes/Sample/: Program.cs
20240101/kaito/aetos382/: Odai.sln  README.md
20240101/kaito/aetos382/Odai/: CodeGenerationBase.cs  CollectionExpression.cs  DateOnlyParseExactAndToString.cs  DateTimeParseExactAndToString.cs  ExpressionTree.cs  IOdai.cs  NoAllocation.cs  Odai.csproj  Roslyn.cs
20240101/kaito/aetos382/Odai.Benchmark/: Odai.Benchmark.csproj  Program.cs
20240101/kaito/aetos382/Odai.Tests/: Odai.Tests.csproj  OdaiTest.cs
20240102/: 20240102Odai.md
20240102/Codes/Sample/: Program.cs  Sample.sln
20240102/kaito/tomohisa/: 202402.sln  README.md
20240102/kaito/tomohisa/202402/: 202402.csproj  Program.cs
20240102/kaito/tomohisa/202402/Modeling/: AddingOrder.cs  ConfirmedOrder.cs  ErrorOrder.cs  IItem.cs  IOrder.cs  ItemAmount.cs  JapaneseYen.cs  OrderDetail.cs  ラーメン購入コマンド.cs  叉焼スペシャル炒飯.cs  濃厚MAXラーメン.cs
20240102/kaito/tomohisa/202402Test/: 202402Test.csproj  UnitTest1.cs
20240201/: 20240201Odai.md
20240201/Codes/Sample/: Program.cs
20240201/kaito/aetos382/NumberToKanji/: .editorconfig  .gitignore  .globalconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  ToKanji.sln
20240201/kaito/aetos382/NumberToKanji/ToKanji.Benchmark/: Program.cs  ToKanji.Benchmark.csproj  packages.lock.json
20240201/kaito/aetos382/NumberToKanji/ToKanjiLib/: Converter.cs
20240201/kaito/aetos382/NumberToKanji/ToKanjiLib.Tests/: ConverterTest.cs  ToKanjiLib.Tests.csproj  packages.lock.json
20240201/kaito/m-ishizaki/001/: 001.sln  Program.cs  README.md
20240301/: 20240301Odai.md  README.md
20240301/Sample/: Program.cs
20240301/kaito/m-ishizaki/0001/: Program.cs  README.md
20240301/kaito/m-ishizaki/0002/: Program.cs  README.md
20240401/: README.md
20240401/Sample/: Program.cs
20240401/kaito/m-ishizaki/0001/: Kaito.csproj  Program.cs  README.md
20240401/kaito/m-ishizaki/0002/: Kaito.csproj  Program.cs  README.md
20240601/: README.md
20240601/Sample/: Program.cs
20240801/: README.md
20240801/Sample/: Program.cs  Sample.csproj
